<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <TextView
        android:id="@+id/tvNameRepo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDescriptionRepo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbBookmark"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toEndOf="@+id/tvForkRepo"
        app:layout_constraintTop_toBottomOf="@+id/tvStartRepo" />

    <TextView
        android:id="@+id/tvForkRepo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="19dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/cbBookmark"
        app:layout_constraintStart_toEndOf="@+id/cbBookmark"
        app:layout_constraintTop_toBottomOf="@+id/tvLangRepo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/tvForkRepo"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLangRepo"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_fork" />

    <TextView
        android:id="@+id/tvDescriptionRepo"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLangRepo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvLangRepo"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionRepo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/cbBookmark"
        app:layout_constraintEnd_toStartOf="@+id/tvStartRepo"
        app:layout_constraintStart_toEndOf="@+id/tvLangRepo"
        app:layout_constraintTop_toTopOf="@+id/tvStartRepo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/tvStartRepo"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cbBookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionRepo" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvStarsTodayRepo"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDescriptionRepo"
        app:layout_constraintEnd_toStartOf="@+id/tvNameRepo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_collections_bookmark" />

    <TextView
        android:id="@+id/tvStarsTodayRepo"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>